package io.github.osdanova.ffxprojecteditor.ffxlib.dictionaries

object AutoAbility_Dictionary {
    val Instance: Map<UShort, String> = mapOf(
        0u.toUShort() to "Sensor",
        1u.toUShort() to "First Strike",
        2u.toUShort() to "Initiative",
        3u.toUShort() to "Counterattack",
        4u.toUShort() to "Evade & Counter",
        5u.toUShort() to "Magic Counter",
        6u.toUShort() to "Magic Booster",
        7u.toUShort() to "Alchemy",
        8u.toUShort() to "Auto-Potion",
        9u.toUShort() to "Auto-Med",
        10u.toUShort() to "Auto-Phoenix",
        11u.toUShort() to "Piercing",
        12u.toUShort() to "Half MP Cost",
        13u.toUShort() to "One MP Cost",
        14u.toUShort() to "Double Overdrive",
        15u.toUShort() to "Triple Overdrive",
        16u.toUShort() to "SOS Overdrive",
        17u.toUShort() to "Overdrive to AP",
        18u.toUShort() to "Double AP",
        19u.toUShort() to "Triple AP",
        20u.toUShort() to "No AP",
        21u.toUShort() to "Pickpocket",
        22u.toUShort() to "Master Thief",
        23u.toUShort() to "Break HP Limit",
        24u.toUShort() to "Break MP Limit",
        25u.toUShort() to "Break Damage Limit",
        26u.toUShort() to "Gillionaire",
        27u.toUShort() to "HP Stroll",
        28u.toUShort() to "MP Stroll",
        29u.toUShort() to "No Encounters",
        30u.toUShort() to "Firestrike",
        31u.toUShort() to "Fire Ward",
        32u.toUShort() to "Fireproof",
        33u.toUShort() to "Fire Eater",
        34u.toUShort() to "Icestrike",
        35u.toUShort() to "Ice Ward",
        36u.toUShort() to "Iceproof",
        37u.toUShort() to "Ice Eater",
        38u.toUShort() to "Lightningstrike",
        39u.toUShort() to "Lightning Ward",
        40u.toUShort() to "Lightningproof",
        41u.toUShort() to "Lightning Eater",
        42u.toUShort() to "Waterstrike",
        43u.toUShort() to "Water Ward",
        44u.toUShort() to "Waterproof",
        45u.toUShort() to "Water Eater",
        46u.toUShort() to "Deathstrike",
        47u.toUShort() to "Deathtouch",
        48u.toUShort() to "Deathproof",
        49u.toUShort() to "Death Ward",
        50u.toUShort() to "Zombiestrike",
        51u.toUShort() to "Zombietouch",
        52u.toUShort() to "Zombieproof",
        53u.toUShort() to "Zombie Ward",
        54u.toUShort() to "Stonestrike",
        55u.toUShort() to "Stonetouch",
        56u.toUShort() to "Stoneproof",
        57u.toUShort() to "Stone Ward",
        58u.toUShort() to "Poisonstrike",
        59u.toUShort() to "Poisontouch",
        60u.toUShort() to "Poisonproof",
        61u.toUShort() to "Poison Ward",
        62u.toUShort() to "Sleepstrike",
        63u.toUShort() to "Sleeptouch",
        64u.toUShort() to "Sleepproof",
        65u.toUShort() to "Sleep Ward",
        66u.toUShort() to "Silencestrike",
        67u.toUShort() to "Silencetouch",
        68u.toUShort() to "Silenceproof",
        69u.toUShort() to "Silence Ward",
        70u.toUShort() to "Darkstrike",
        71u.toUShort() to "Darktouch",
        72u.toUShort() to "Darkproof",
        73u.toUShort() to "Dark Ward",
        74u.toUShort() to "Slowstrike",
        75u.toUShort() to "Slowtouch",
        76u.toUShort() to "Slowproof",
        77u.toUShort() to "Slow Ward",
        78u.toUShort() to "Confuseproof",
        79u.toUShort() to "Confuse Ward",
        80u.toUShort() to "Beserkproof",
        81u.toUShort() to "Beserk Ward",
        82u.toUShort() to "Curseproof",
        83u.toUShort() to "Curse Ward",
        84u.toUShort() to "Auto-Shell",
        85u.toUShort() to "Auto-Protect",
        86u.toUShort() to "Auto-Haste",
        87u.toUShort() to "Auto-Regen",
        88u.toUShort() to "Auto-Reflect",
        89u.toUShort() to "SOS Shell",
        90u.toUShort() to "SOS Protect",
        91u.toUShort() to "SOS Haste",
        92u.toUShort() to "SOS Regen",
        93u.toUShort() to "SOS Reflect",
        94u.toUShort() to "SOS NulTide",
        95u.toUShort() to "SOS NulFrost",
        96u.toUShort() to "SOS NulShock",
        97u.toUShort() to "SOS NulBlaze",
        98u.toUShort() to "Strength +3%",
        99u.toUShort() to "Strength +5%",
        100u.toUShort() to "Strength +10%",
        101u.toUShort() to "Strength +20%",
        102u.toUShort() to "Magic +3%",
        103u.toUShort() to "Magic +5%",
        104u.toUShort() to "Magic +10%",
        105u.toUShort() to "Magic +20%",
        106u.toUShort() to "Defense +3%",
        107u.toUShort() to "Defense +5%",
        108u.toUShort() to "Defense +10%",
        109u.toUShort() to "Defense +20%",
        110u.toUShort() to "Magic Def +3%",
        111u.toUShort() to "Magic Def +5%",
        112u.toUShort() to "Magic Def +10%",
        113u.toUShort() to "Magic Def +20%",
        114u.toUShort() to "HP +5%",
        115u.toUShort() to "HP +10%",
        116u.toUShort() to "HP +20%",
        117u.toUShort() to "HP +30%",
        118u.toUShort() to "MP +5%",
        119u.toUShort() to "MP +10%",
        120u.toUShort() to "MP +20%",
        121u.toUShort() to "MP +30%",
        122u.toUShort() to "Capture",
        123u.toUShort() to "Aeon Immunities",
        124u.toUShort() to "Distill Power",
        125u.toUShort() to "Distill Mana",
        126u.toUShort() to "Distill Speed",
        127u.toUShort() to "Distill Ability",
        128u.toUShort() to "Ribbon",
    )
}
