package io.github.osdanova.ffxprojecteditor.ffxlib.dictionaries

object CommandMonster2_Dictionary {
    val Instance: Map<UShort, String> = mapOf(
        0u.toUShort() to "Attack",
        1u.toUShort() to "Special 1",
        2u.toUShort() to "Special 2",
        3u.toUShort() to "Appear",
        4u.toUShort() to "Sigh",
        5u.toUShort() to "Venom",
        6u.toUShort() to "Staccato",
        7u.toUShort() to "Transform",
        8u.toUShort() to "Death",
        9u.toUShort() to "Tentacles absorb magic!",
        10u.toUShort() to "Spines",
        11u.toUShort() to "Blender",
        12u.toUShort() to "Blitzball Rush",
        13u.toUShort() to "Doze Ball",
        14u.toUShort() to "Blind Ball",
        15u.toUShort() to "Mute Ball",
        16u.toUShort() to "Thwack",
        17u.toUShort() to "Thwack",
        18u.toUShort() to "Crane",
        19u.toUShort() to "Death",
        20u.toUShort() to "Death",
        21u.toUShort() to "Crane activated.",
        22u.toUShort() to "Tentacles",
        23u.toUShort() to "Shove",
        24u.toUShort() to "Gets up.",
        25u.toUShort() to "Charging",
        26u.toUShort() to "You’re next!",
        27u.toUShort() to "Fist of Fury",
        28u.toUShort() to "Death",
        29u.toUShort() to "Death",
        30u.toUShort() to "Sonic Boom",
        31u.toUShort() to "Bash",
        32u.toUShort() to "Flank",
        33u.toUShort() to "Mana Beam",
        34u.toUShort() to "Gatling Gun",
        35u.toUShort() to "Bit",
        36u.toUShort() to "Aqua Shooter",
        37u.toUShort() to "Depth Charges",
        38u.toUShort() to "Rise",
        39u.toUShort() to "Dive",
        40u.toUShort() to "Countdown",
        41u.toUShort() to "Drawn to Sin.",
        42u.toUShort() to "Death",
        43u.toUShort() to "Move",
        44u.toUShort() to "Death",
        45u.toUShort() to "Death",
        46u.toUShort() to "Swallow",
        47u.toUShort() to "Regurgitate",
        48u.toUShort() to "Death",
        49u.toUShort() to "Venom",
        50u.toUShort() to "Stone Punch",
        51u.toUShort() to "KO Punch",
        52u.toUShort() to "Poison Claw",
        53u.toUShort() to "Lord Ochu falls asleep.",
        54u.toUShort() to "Elemental Shift",
        55u.toUShort() to "Half HP",
        56u.toUShort() to "One HP",
        57u.toUShort() to "Fire",
        58u.toUShort() to "Blizzard",
        59u.toUShort() to "Thunder",
        60u.toUShort() to "Water",
        61u.toUShort() to "Assault",
        62u.toUShort() to "Hi-Potion",
        63u.toUShort() to "Press",
        64u.toUShort() to "Remedy",
        65u.toUShort() to "Shremedy",
        66u.toUShort() to "Photon Wings",
        67u.toUShort() to "Mana Breath",
        68u.toUShort() to "Tail Sweep",
        69u.toUShort() to "Berserk Tail",
        70u.toUShort() to "Counter-Attack",
        71u.toUShort() to "Attack All",
        72u.toUShort() to "Attack",
        73u.toUShort() to "Attack",
        74u.toUShort() to "Earthquake",
        75u.toUShort() to "Photon Spray",
        76u.toUShort() to "Stone Gaze",
        77u.toUShort() to "Glyph Mine",
        78u.toUShort() to "Attack",
        79u.toUShort() to "Break",
        80u.toUShort() to "Banish",
        81u.toUShort() to "Seymour dismisses Anima!",
        82u.toUShort() to "Pain",
        83u.toUShort() to "Command 93",
        84u.toUShort() to "Command 94",
        85u.toUShort() to "Command 95",
        86u.toUShort() to "Command 96",
        87u.toUShort() to "Attack",
        88u.toUShort() to "Attack",
        89u.toUShort() to "Attack",
        90u.toUShort() to "Nautilus Charge",
        91u.toUShort() to "Swooping Scythe",
        92u.toUShort() to "Drain Touch",
        93u.toUShort() to "Attack",
        94u.toUShort() to "Desperado",
        95u.toUShort() to "Reflect",
        96u.toUShort() to "Test",
        97u.toUShort() to "Poison Breath",
        98u.toUShort() to "Stone Gaze",
        99u.toUShort() to "Photon Spray",
        100u.toUShort() to "Inhale",
        101u.toUShort() to "Out of breath range.",
        102u.toUShort() to "Critical Strike",
        103u.toUShort() to "Death",
        104u.toUShort() to "Magic re-enabled.",
        105u.toUShort() to "Regurgitate",
        106u.toUShort() to "Regurgitate",
        107u.toUShort() to "Photon Spray",
        108u.toUShort() to "Warp",
        109u.toUShort() to "Absorb",
        110u.toUShort() to "Silence",
        111u.toUShort() to "Turn",
        112u.toUShort() to "Blind",
        113u.toUShort() to "Sleep",
        114u.toUShort() to "Confuse",
        115u.toUShort() to "Guided Missiles",
        116u.toUShort() to "Cross Cleave",
        117u.toUShort() to "Total Annihilation",
        118u.toUShort() to "Shattering Claw",
        119u.toUShort() to "Biora",
        120u.toUShort() to "Lance of Atrophy",
        121u.toUShort() to "Flare",
        122u.toUShort() to "Osmose",
        123u.toUShort() to "Curse",
        124u.toUShort() to "Dispelling Slap",
        125u.toUShort() to "Command 135",
        126u.toUShort() to "Metamorphosis",
        127u.toUShort() to "Metamorphosis",
        128u.toUShort() to "Hellbiter",
        129u.toUShort() to "Mind Blast",
        130u.toUShort() to "Mega Death",
        131u.toUShort() to "Gravija",
        132u.toUShort() to "Jecht Beam",
        133u.toUShort() to "Triumphant Grasp",
        134u.toUShort() to "Ultimate Jecht Shot",
        135u.toUShort() to "Jecht Bomber",
        136u.toUShort() to "Draws sword.",
        137u.toUShort() to "Blade Blitz",
        138u.toUShort() to "Jecht Beam",
        139u.toUShort() to "Power Wave",
        140u.toUShort() to "Command 150",
        141u.toUShort() to "Slowga",
        142u.toUShort() to "Sin draws back.",
        143u.toUShort() to "Sin draws closer.",
        144u.toUShort() to "Gravija",
        145u.toUShort() to "Negation",
        146u.toUShort() to "Ram",
        147u.toUShort() to "Smack",
        148u.toUShort() to "Gravija",
        149u.toUShort() to "Command 159",
        150u.toUShort() to "Sigh",
        151u.toUShort() to "Venom",
        152u.toUShort() to "Thrashing",
        153u.toUShort() to "Exits shell.",
        154u.toUShort() to "Enters shell.",
        155u.toUShort() to "Magic absorbed.",
        156u.toUShort() to "Giga-Graviton",
        157u.toUShort() to "Gaze",
        158u.toUShort() to "Gaze",
        159u.toUShort() to "Gaze",
        160u.toUShort() to "Gaze",
        161u.toUShort() to "White Wind",
        162u.toUShort() to "Fire Breath",
        163u.toUShort() to "Aqua Breath",
        164u.toUShort() to "Mighty Guard",
        165u.toUShort() to "Bulldoze",
        166u.toUShort() to "Gravija",
        167u.toUShort() to "Negation",
        168u.toUShort() to "Core gathers energy.",
        169u.toUShort() to "Mortibsorption",
        170u.toUShort() to "Assault",
        171u.toUShort() to "Multi-Fira",
        172u.toUShort() to "Command 182",
        173u.toUShort() to "Multi-Blizzara",
        174u.toUShort() to "Command 184",
        175u.toUShort() to "Multi-Thundara",
        176u.toUShort() to "Command 186",
        177u.toUShort() to "Multi-Watera",
        178u.toUShort() to "Command 188",
        179u.toUShort() to "The crane responds.",
        180u.toUShort() to "Death",
        181u.toUShort() to "Summon Anima",
        182u.toUShort() to "Gravija",
        183u.toUShort() to "Negation",
        184u.toUShort() to "Gravija",
        185u.toUShort() to "Negation",
        186u.toUShort() to "Core gathers energy.",
        187u.toUShort() to "Negation",
        188u.toUShort() to "Sin remains motionless.",
        189u.toUShort() to "Core is inactive.",
        190u.toUShort() to "Megaton",
        191u.toUShort() to "Slime",
        192u.toUShort() to "Broken shell.",
        193u.toUShort() to "Hides in shell.",
        194u.toUShort() to "Emerges from shell.",
        195u.toUShort() to "Death",
        196u.toUShort() to "Core gathers energy.",
        197u.toUShort() to "Negation",
        198u.toUShort() to "Left-Arm Strike",
        199u.toUShort() to "Left-Arm Strike 2",
        200u.toUShort() to "Jecht Bomber",
        201u.toUShort() to "Triumphant Grasp",
        202u.toUShort() to "Death",
        203u.toUShort() to "Death",
        204u.toUShort() to "Death",
        205u.toUShort() to "Death",
        206u.toUShort() to "Death",
        207u.toUShort() to "Death",
        208u.toUShort() to "Death",
        209u.toUShort() to "Hellbiter",
        210u.toUShort() to "Power Wave",
        211u.toUShort() to "Sonic Wings",
        212u.toUShort() to "Energy Blast",
        213u.toUShort() to "Energy Ray",
        214u.toUShort() to "Meteor Strike",
        215u.toUShort() to "Hellfire",
        216u.toUShort() to "Aerospark",
        217u.toUShort() to "Thor’s Hammer",
        218u.toUShort() to "Heavenly Strike",
        219u.toUShort() to "Diamond Dust",
        220u.toUShort() to "Impulse",
        221u.toUShort() to "Mega Flare",
        222u.toUShort() to "Pain",
        223u.toUShort() to "Oblivion",
        224u.toUShort() to "Kozuka",
        225u.toUShort() to "Wakizashi",
        226u.toUShort() to "Zanmato",
        227u.toUShort() to "Camisade",
        228u.toUShort() to "Razzia",
        229u.toUShort() to "Passado",
        230u.toUShort() to "Delta Attack",
        231u.toUShort() to "Possessed by Yu Yevon!",
        232u.toUShort() to "Possessed by Yu Yevon!",
        233u.toUShort() to "Possessed by Yu Yevon!",
        234u.toUShort() to "Possessed by Yu Yevon!",
        235u.toUShort() to "Possessed by Yu Yevon!",
        236u.toUShort() to "Possessed by Yu Yevon!",
        237u.toUShort() to "Possessed by Yu Yevon!",
        238u.toUShort() to "Possessed by Yu Yevon!",
        239u.toUShort() to "Death",
        240u.toUShort() to "Ultima",
        241u.toUShort() to "Wings start to flicker.",
        242u.toUShort() to "Death",
        243u.toUShort() to "Dispel All",
        244u.toUShort() to "Command 254",
        245u.toUShort() to "Full-Life",
        246u.toUShort() to "Mind Blast",
    )
}
