package io.github.osdanova.ffxprojecteditor.ffxlib.dictionaries

object CommandCharacter_Dictionary {
    val Instance: Map<UShort, String> = mapOf(
        0u.toUShort() to "Attack",
        1u.toUShort() to "Item",
        2u.toUShort() to "Switch",
        3u.toUShort() to "Escape",
        4u.toUShort() to "Weapon",
        5u.toUShort() to "Armor",
        6u.toUShort() to "Delay Attack",
        7u.toUShort() to "Delay Buster",
        8u.toUShort() to "Sleep Attack",
        9u.toUShort() to "Silence Attack",
        10u.toUShort() to "Dark Attack",
        11u.toUShort() to "Zombie Attack",
        12u.toUShort() to "Sleep Buster",
        13u.toUShort() to "Silence Buster",
        14u.toUShort() to "Dark Buster",
        15u.toUShort() to "Triple Foul",
        16u.toUShort() to "Power Break",
        17u.toUShort() to "Magic Break",
        18u.toUShort() to "Armor Break",
        19u.toUShort() to "Mental Break",
        20u.toUShort() to "Mug",
        21u.toUShort() to "Quick Hit",
        22u.toUShort() to "Steal",
        23u.toUShort() to "Use",
        24u.toUShort() to "Flee",
        25u.toUShort() to "Pray",
        26u.toUShort() to "Cheer",
        27u.toUShort() to "Aim",
        28u.toUShort() to "Focus",
        29u.toUShort() to "Reflex",
        30u.toUShort() to "Luck",
        31u.toUShort() to "Jinx",
        32u.toUShort() to "Lancet",
        33u.toUShort() to "Defend",
        34u.toUShort() to "Guard",
        35u.toUShort() to "Sentinel",
        36u.toUShort() to "Spare Change",
        37u.toUShort() to "Threaten",
        38u.toUShort() to "Provoke",
        39u.toUShort() to "Entrust",
        40u.toUShort() to "Copycat",
        41u.toUShort() to "Doublecast",
        42u.toUShort() to "Bribe",
        43u.toUShort() to "Cure",
        44u.toUShort() to "Cura",
        45u.toUShort() to "Curaga",
        46u.toUShort() to "NulFrost",
        47u.toUShort() to "NulBlaze",
        48u.toUShort() to "NulShock",
        49u.toUShort() to "NulTide",
        50u.toUShort() to "Scan",
        51u.toUShort() to "Esuna",
        52u.toUShort() to "Life",
        53u.toUShort() to "Full-Life",
        54u.toUShort() to "Haste",
        55u.toUShort() to "Hastega",
        56u.toUShort() to "Slow",
        57u.toUShort() to "Slowga",
        58u.toUShort() to "Shell",
        59u.toUShort() to "Protect",
        60u.toUShort() to "Reflect",
        61u.toUShort() to "Dispel",
        62u.toUShort() to "Regen",
        63u.toUShort() to "Holy",
        64u.toUShort() to "Auto-Life",
        65u.toUShort() to "Blizzard",
        66u.toUShort() to "Fire",
        67u.toUShort() to "Thunder",
        68u.toUShort() to "Water",
        69u.toUShort() to "Fira",
        70u.toUShort() to "Blizzara",
        71u.toUShort() to "Thundara",
        72u.toUShort() to "Watera",
        73u.toUShort() to "Firaga",
        74u.toUShort() to "Blizzaga",
        75u.toUShort() to "Thundaga",
        76u.toUShort() to "Waterga",
        77u.toUShort() to "Bio",
        78u.toUShort() to "Demi",
        79u.toUShort() to "Death",
        80u.toUShort() to "Drain",
        81u.toUShort() to "Osmose",
        82u.toUShort() to "Flare",
        83u.toUShort() to "Ultima",
        84u.toUShort() to "Shield",
        85u.toUShort() to "Boost",
        86u.toUShort() to "Dismiss",
        87u.toUShort() to "Dismiss",
        88u.toUShort() to "Pilfer Gil",
        89u.toUShort() to "Full Break",
        90u.toUShort() to "Extract Power",
        91u.toUShort() to "Extract Mana",
        92u.toUShort() to "Extract Speed",
        93u.toUShort() to "Extract Ability",
        94u.toUShort() to "Nab Gil",
        95u.toUShort() to "Quick Pockets",
        96u.toUShort() to "Spiral Cut",
        97u.toUShort() to "Slice & Dice",
        98u.toUShort() to "Energy Rain",
        99u.toUShort() to "Blitz Ace",
        100u.toUShort() to "Shooting Star",
        101u.toUShort() to "Dragon Fang",
        102u.toUShort() to "Banishing Blade",
        103u.toUShort() to "Tornado",
        104u.toUShort() to "Jump",
        105u.toUShort() to "Fire Breath",
        106u.toUShort() to "Seed Cannon",
        107u.toUShort() to "Self-Destruct",
        108u.toUShort() to "Thrust Kick",
        109u.toUShort() to "Stone Breath",
        110u.toUShort() to "Aqua Breath",
        111u.toUShort() to "Doom",
        112u.toUShort() to "White Wind",
        113u.toUShort() to "Bad Breath",
        114u.toUShort() to "Mighty Guard",
        115u.toUShort() to "Nova",
        116u.toUShort() to "Element Reels",
        117u.toUShort() to "Attack Reels",
        118u.toUShort() to "Status Reels",
        119u.toUShort() to "Aurochs Reels",
        120u.toUShort() to "Blizzard Fury",
        121u.toUShort() to "Fire Fury",
        122u.toUShort() to "Thunder Fury",
        123u.toUShort() to "Water Fury",
        124u.toUShort() to "Fira Fury",
        125u.toUShort() to "Blizzara Fury",
        126u.toUShort() to "Thundara Fury",
        127u.toUShort() to "Watera Fury",
        128u.toUShort() to "Firaga Fury",
        129u.toUShort() to "Blizzaga Fury",
        130u.toUShort() to "Thundaga Fury",
        131u.toUShort() to "Waterga Fury",
        132u.toUShort() to "Bio Fury",
        133u.toUShort() to "Demi Fury",
        134u.toUShort() to "Death Fury",
        135u.toUShort() to "Drain Fury",
        136u.toUShort() to "Osmose Fury",
        137u.toUShort() to "Flare Fury",
        138u.toUShort() to "Ultima Fury",
        139u.toUShort() to "Grenade",
        140u.toUShort() to "Frag Grenade",
        141u.toUShort() to "Pineapple",
        142u.toUShort() to "Potato Masher",
        143u.toUShort() to "Cluster Bomb",
        144u.toUShort() to "Tallboy",
        145u.toUShort() to "Blaster Mine",
        146u.toUShort() to "Hazardous Shell",
        147u.toUShort() to "Calamity Bomb",
        148u.toUShort() to "Chaos Grenade",
        149u.toUShort() to "Heat Blaster",
        150u.toUShort() to "Firestorm",
        151u.toUShort() to "Burning Soul",
        152u.toUShort() to "Brimstone",
        153u.toUShort() to "Abaddon Flame",
        154u.toUShort() to "Snow Flurry",
        155u.toUShort() to "Icefall",
        156u.toUShort() to "Winter Storm",
        157u.toUShort() to "Black Ice",
        158u.toUShort() to "Krysta",
        159u.toUShort() to "Thunderbolt",
        160u.toUShort() to "Rolling Thunder",
        161u.toUShort() to "Lightning Bolt",
        162u.toUShort() to "Electroshock",
        163u.toUShort() to "Thunderblast",
        164u.toUShort() to "Waterfall",
        165u.toUShort() to "Flash Flood",
        166u.toUShort() to "Tidal Wave",
        167u.toUShort() to "Aqua Toxin",
        168u.toUShort() to "Dark Rain",
        169u.toUShort() to "Nega Burst",
        170u.toUShort() to "Black Hole",
        171u.toUShort() to "Sunburst",
        172u.toUShort() to "Ultra Potion",
        173u.toUShort() to "Panacea",
        174u.toUShort() to "Ultra Cure",
        175u.toUShort() to "Mega Phoenix",
        176u.toUShort() to "Final Phoenix",
        177u.toUShort() to "Elixir",
        178u.toUShort() to "Megalixir",
        179u.toUShort() to "Super Elixir",
        180u.toUShort() to "Final Elixir",
        181u.toUShort() to "NulAll",
        182u.toUShort() to "Mega NulAll",
        183u.toUShort() to "Hyper NulAll",
        184u.toUShort() to "Ultra NulAll",
        185u.toUShort() to "Mighty Wall",
        186u.toUShort() to "Mighty G",
        187u.toUShort() to "Super Mighty G",
        188u.toUShort() to "Hyper Mighty G",
        189u.toUShort() to "Vitality",
        190u.toUShort() to "Mega Vitality",
        191u.toUShort() to "Hyper Vitality",
        192u.toUShort() to "Mana",
        193u.toUShort() to "Mega Mana",
        194u.toUShort() to "Hyper Mana",
        195u.toUShort() to "Freedom",
        196u.toUShort() to "Freedom X",
        197u.toUShort() to "Quartet of 9",
        198u.toUShort() to "Trio of 9999",
        199u.toUShort() to "Hero Drink",
        200u.toUShort() to "Miracle Drink",
        201u.toUShort() to "Hot Spurs",
        202u.toUShort() to "Eccentrick",
        203u.toUShort() to "Attack",
        204u.toUShort() to "Sonic Wings",
        205u.toUShort() to "Energy Blast",
        206u.toUShort() to "Energy Ray",
        207u.toUShort() to "Attack",
        208u.toUShort() to "Meteor Strike",
        209u.toUShort() to "Hellfire",
        210u.toUShort() to "Attack",
        211u.toUShort() to "Aerospark",
        212u.toUShort() to "Thor’s Hammer",
        213u.toUShort() to "Attack",
        214u.toUShort() to "Heavenly Strike",
        215u.toUShort() to "Diamond Dust",
        216u.toUShort() to "Attack",
        217u.toUShort() to "Impulse",
        218u.toUShort() to "Mega Flare",
        219u.toUShort() to "Attack",
        220u.toUShort() to "Pain",
        221u.toUShort() to "Oblivion",
        222u.toUShort() to "Daigoro",
        223u.toUShort() to "Kozuka",
        224u.toUShort() to "Wakizashi",
        225u.toUShort() to "Wakizashi",
        226u.toUShort() to "Zanmato",
        227u.toUShort() to "Requiem",
        228u.toUShort() to "Attack",
        229u.toUShort() to "Camisade",
        230u.toUShort() to "Attack",
        231u.toUShort() to "Razzia",
        232u.toUShort() to "Attack",
        233u.toUShort() to "Passado",
        234u.toUShort() to "Delta Attack",
        235u.toUShort() to "-",
        236u.toUShort() to "-",
        237u.toUShort() to "-",
        238u.toUShort() to "-",
        239u.toUShort() to "Fire Shot",
        240u.toUShort() to "Fire Shot",
        241u.toUShort() to "Ice Shot",
        242u.toUShort() to "Ice Shot",
        243u.toUShort() to "Water Shot",
        244u.toUShort() to "Water Shot",
        245u.toUShort() to "Thunder Shot",
        246u.toUShort() to "Thunder Shot",
        247u.toUShort() to "Havoc Shot",
        248u.toUShort() to "Havoc Shot",
        249u.toUShort() to "Time Shot",
        250u.toUShort() to "Time Shot",
        251u.toUShort() to "Break Shot",
        252u.toUShort() to "Break Shot",
        253u.toUShort() to "Aurochs Shot",
        254u.toUShort() to "Power Shot",
        255u.toUShort() to "Magus Sisters",
        256u.toUShort() to "Summon Aeon",
        257u.toUShort() to "Pincer Attack",
        258u.toUShort() to "Use crane",
        259u.toUShort() to "Move",
        260u.toUShort() to "Stand by",
        261u.toUShort() to "Talk",
        262u.toUShort() to "Move in",
        263u.toUShort() to "Pull back",
        264u.toUShort() to "Cancel",
        265u.toUShort() to "Struggle",
        266u.toUShort() to "-",
        267u.toUShort() to "-",
        268u.toUShort() to "-",
        269u.toUShort() to "-",
        270u.toUShort() to "-",
        271u.toUShort() to "-",
        272u.toUShort() to "-",
        273u.toUShort() to "-",
        274u.toUShort() to "-",
        275u.toUShort() to "Skill",
        276u.toUShort() to "Special",
        277u.toUShort() to "Blk Magic",
        278u.toUShort() to "Wht Magic",
        279u.toUShort() to "Summon",
        280u.toUShort() to "Grand Summon",
        281u.toUShort() to "Swordplay",
        282u.toUShort() to "Ronso Rage",
        283u.toUShort() to "Bushido",
        284u.toUShort() to "Slots",
        285u.toUShort() to "Fury",
        286u.toUShort() to "Mix",
        287u.toUShort() to "Auto-Life",
        288u.toUShort() to "Death",
        289u.toUShort() to "Gil",
        290u.toUShort() to "Gil",
        291u.toUShort() to "Pay",
        292u.toUShort() to "Do as you will.",
        293u.toUShort() to "One more time.",
        294u.toUShort() to "Fight!",
        295u.toUShort() to "Go, go!",
        296u.toUShort() to "Help each other!",
        297u.toUShort() to "Combine powers!",
        298u.toUShort() to "Defense!",
        299u.toUShort() to "Are you all right?",
        300u.toUShort() to "Taking a break...",
        301u.toUShort() to "NulAll",
        302u.toUShort() to "Attack Reels",
        303u.toUShort() to "Open lock",
        304u.toUShort() to "Extra 24",
        305u.toUShort() to "Extra 25",
        306u.toUShort() to "Extra 26",
        307u.toUShort() to "Extra 27",
        308u.toUShort() to "Extra 28",
        309u.toUShort() to "Extra 29",
        310u.toUShort() to "Extra 30",
        311u.toUShort() to "Extra 31",
        312u.toUShort() to "Extra 32",
        313u.toUShort() to "Extra 33",
        314u.toUShort() to "Extra 34",
        315u.toUShort() to "Extra 35",
        316u.toUShort() to "Extra 36",
        317u.toUShort() to "Extra 37",
        318u.toUShort() to "Extra 38",
        319u.toUShort() to "Extra 39",
    )
}
