package io.github.osdanova.ffxprojecteditor.ffxlib.dictionaries

object CommandMonster1_Dictionary {
    val Instance: Map<UShort, String> = mapOf(
        0u.toUShort() to "Attack",
        1u.toUShort() to "Command 2",
        2u.toUShort() to "Command 3",
        3u.toUShort() to "Seed Cannon",
        4u.toUShort() to "Seed Burst",
        5u.toUShort() to "Swallow",
        6u.toUShort() to "Regurgitate",
        7u.toUShort() to "Readying Quake",
        8u.toUShort() to "Earthquake",
        9u.toUShort() to "Self-Destruct",
        10u.toUShort() to "Gaze",
        11u.toUShort() to "Ultrasonics",
        12u.toUShort() to "Sonic Boom",
        13u.toUShort() to "Poison Dart",
        14u.toUShort() to "Command",
        15u.toUShort() to "Berserk",
        16u.toUShort() to "Auto-Potion",
        17u.toUShort() to "Rifle",
        18u.toUShort() to "Rifle",
        19u.toUShort() to "Flamethrower",
        20u.toUShort() to "Thrust Kick",
        21u.toUShort() to "Water Spurt",
        22u.toUShort() to "Sonic Boom",
        23u.toUShort() to "Command",
        24u.toUShort() to "Preparation",
        25u.toUShort() to "Landing",
        26u.toUShort() to "Crawl",
        27u.toUShort() to "Breath",
        28u.toUShort() to "Breath",
        29u.toUShort() to "Breath",
        30u.toUShort() to "Breath",
        31u.toUShort() to "Single",
        32u.toUShort() to "All",
        33u.toUShort() to "Sonic Wave",
        34u.toUShort() to "Core Energy",
        35u.toUShort() to "Shimmering Rain",
        36u.toUShort() to "Gore",
        37u.toUShort() to "Breath",
        38u.toUShort() to "Attack",
        39u.toUShort() to "Reaper",
        40u.toUShort() to "Leaping Swing",
        41u.toUShort() to "Electrocute",
        42u.toUShort() to "Earthquake",
        43u.toUShort() to "Ochu Dance",
        44u.toUShort() to "Pollen",
        45u.toUShort() to "Pollen",
        46u.toUShort() to "Pollen",
        47u.toUShort() to "Maelstrom",
        48u.toUShort() to "Rush",
        49u.toUShort() to "1000 Needles",
        50u.toUShort() to "10000 Needles",
        51u.toUShort() to "Run Away",
        52u.toUShort() to "Blast Punch",
        53u.toUShort() to "Haymaker",
        54u.toUShort() to "Attack",
        55u.toUShort() to "Open",
        56u.toUShort() to "Stone Gaze",
        57u.toUShort() to "Sonic Tail",
        58u.toUShort() to "Emblem of Fate",
        59u.toUShort() to "Counterattack",
        60u.toUShort() to "Psych Up",
        61u.toUShort() to "Energy Ray",
        62u.toUShort() to "Burn",
        63u.toUShort() to "Grow2",
        64u.toUShort() to "Grow3",
        65u.toUShort() to "Grow4",
        66u.toUShort() to "Self-Destruct",
        67u.toUShort() to "RUSH",
        68u.toUShort() to "Pharaoh’s Curse",
        69u.toUShort() to "Charging",
        70u.toUShort() to "Flame Ball",
        71u.toUShort() to "Flame Ball",
        72u.toUShort() to "Self-Destruct",
        73u.toUShort() to "Self-Destruct",
        74u.toUShort() to "Self-Destruct",
        75u.toUShort() to "Death",
        76u.toUShort() to "Doom",
        77u.toUShort() to "Aqua Breath",
        78u.toUShort() to "Megiddo Flame",
        79u.toUShort() to "Silence",
        80u.toUShort() to "Blades",
        81u.toUShort() to "Poison Mist",
        82u.toUShort() to "GNAW",
        83u.toUShort() to "Bad Breath",
        84u.toUShort() to "Gastric Juice",
        85u.toUShort() to "Attack",
        86u.toUShort() to "Munch",
        87u.toUShort() to "Full-Auto",
        88u.toUShort() to "Double Reaper",
        89u.toUShort() to "RUSH",
        90u.toUShort() to "White Wind",
        91u.toUShort() to "Mighty Guard",
        92u.toUShort() to "Attack",
        93u.toUShort() to "Sonic Wings",
        94u.toUShort() to "Hellfire",
        95u.toUShort() to "Mega Flare",
        96u.toUShort() to "Karma",
        97u.toUShort() to "Voodoo",
        98u.toUShort() to "Attack",
        99u.toUShort() to "Cancel Counter",
        100u.toUShort() to "Aerospark",
        101u.toUShort() to "Thor’s Hammer",
        102u.toUShort() to "Heave",
        103u.toUShort() to "Nova",
        104u.toUShort() to "Earthquake",
        105u.toUShort() to "Meteor",
        106u.toUShort() to "Tail",
        107u.toUShort() to "Breath",
        108u.toUShort() to "Body Splash",
        109u.toUShort() to "Mortar",
        110u.toUShort() to "Mana Focus",
        111u.toUShort() to "Earthquake",
        112u.toUShort() to "Blaster",
        113u.toUShort() to "Blaster",
        114u.toUShort() to "Claw",
        115u.toUShort() to "Die",
        116u.toUShort() to "Die",
        117u.toUShort() to "Die",
        118u.toUShort() to "Die",
        119u.toUShort() to "Die",
        120u.toUShort() to "Die",
        121u.toUShort() to "Die",
        122u.toUShort() to "Die",
        123u.toUShort() to "Die",
        124u.toUShort() to "Die",
        125u.toUShort() to "Die",
        126u.toUShort() to "Die",
        127u.toUShort() to "Attack",
        128u.toUShort() to "Attack",
        129u.toUShort() to "Waddle",
        130u.toUShort() to "Kozuka",
        131u.toUShort() to "Wakizashi",
        132u.toUShort() to "Wakizashi",
        133u.toUShort() to "Zanmato",
        134u.toUShort() to "Daigoro",
        135u.toUShort() to "Wrong!",
        136u.toUShort() to "Bingo!",
        137u.toUShort() to "Meteor Strike",
        138u.toUShort() to "Summon",
        139u.toUShort() to "Summon",
        140u.toUShort() to "Summon",
        141u.toUShort() to "Summon",
        142u.toUShort() to "Summon",
        143u.toUShort() to "Summon",
        144u.toUShort() to "Summon",
        145u.toUShort() to "Summon",
        146u.toUShort() to "Summon",
        147u.toUShort() to "Earthquake",
        148u.toUShort() to "Reaction",
        149u.toUShort() to "Heavenly Strike",
        150u.toUShort() to "Diamond Dust",
        151u.toUShort() to "Attack",
        152u.toUShort() to "Attack",
        153u.toUShort() to "Gaze",
        154u.toUShort() to "Attack",
        155u.toUShort() to "Attack",
        156u.toUShort() to "Attack",
        157u.toUShort() to "Attack",
        158u.toUShort() to "Attack",
        159u.toUShort() to "Attack",
        160u.toUShort() to "Attack",
        161u.toUShort() to "Attack",
        162u.toUShort() to "Mimic1",
        163u.toUShort() to "Mimic2",
        164u.toUShort() to "Mimic3",
        165u.toUShort() to "Mimic4",
        166u.toUShort() to "Energy Blast",
        167u.toUShort() to "Attack",
        168u.toUShort() to "GNAW",
        169u.toUShort() to "Stone Gaze",
        170u.toUShort() to "Charging",
        171u.toUShort() to "Charging",
        172u.toUShort() to "Heavenly Strike",
        173u.toUShort() to "Impulse",
        174u.toUShort() to "Attack",
        175u.toUShort() to "Pain",
        176u.toUShort() to "Oblivion",
        177u.toUShort() to "Daigoro",
        178u.toUShort() to "Paean of the Heavens",
        179u.toUShort() to "Attack",
        180u.toUShort() to "Putrid Breath",
        181u.toUShort() to "Mega Gastric Juice",
        182u.toUShort() to "Chow Time",
        183u.toUShort() to "Gastric Juice Blast",
        184u.toUShort() to "Chaos",
        185u.toUShort() to "Hyper Blaster",
        186u.toUShort() to "Attack",
        187u.toUShort() to "Cold Stare",
        188u.toUShort() to "10000 Needles",
        189u.toUShort() to "Hades Claws",
        190u.toUShort() to "Blade Shower",
        191u.toUShort() to "Shining",
        192u.toUShort() to "Fangs of Ruin",
        193u.toUShort() to "Fangs of Chaos",
        194u.toUShort() to "Fangs of Hell",
        195u.toUShort() to "Black Stare",
        196u.toUShort() to "Shockwave",
        197u.toUShort() to "Drain Touch",
        198u.toUShort() to "Poison Touch",
        199u.toUShort() to "Attack",
        200u.toUShort() to "Rush Attack",
        201u.toUShort() to "Nothing",
        202u.toUShort() to "Nothing",
        203u.toUShort() to "Nothing",
        204u.toUShort() to "Bewitching Stab",
        205u.toUShort() to "Venomous Stab",
        206u.toUShort() to "Attack",
        207u.toUShort() to "Crush Spike",
        208u.toUShort() to "Salvo",
        209u.toUShort() to "Beak",
        210u.toUShort() to "Beak of Woe",
        211u.toUShort() to "Reppageki",
        212u.toUShort() to "Bushinzan",
        213u.toUShort() to "Shinryudan",
        214u.toUShort() to "Goodnight",
        215u.toUShort() to "Attack",
        216u.toUShort() to "Ethereal Cannon",
        217u.toUShort() to "Ultra Spark",
        218u.toUShort() to "Razzia",
        219u.toUShort() to "Camisade",
        220u.toUShort() to "Passado",
        221u.toUShort() to "Delta Attack",
        222u.toUShort() to "Mighty Guard",
        223u.toUShort() to "Attack",
        224u.toUShort() to "Breath",
        225u.toUShort() to "Breath",
        226u.toUShort() to "Space-Time Vorpal",
        227u.toUShort() to "Triple Attack",
        228u.toUShort() to "Attack3",
        229u.toUShort() to "Die",
        230u.toUShort() to "Hellfire",
        231u.toUShort() to "Thor’s Hammer",
        232u.toUShort() to "Attack",
        233u.toUShort() to "Self-Destruct",
        234u.toUShort() to "Voodoo",
        235u.toUShort() to "Regurgitate",
        236u.toUShort() to "Attack",
        237u.toUShort() to "Slowga",
        238u.toUShort() to "Attack",
        239u.toUShort() to "Pop Fly",
        240u.toUShort() to "Attack",
        241u.toUShort() to "Emblem of the Cosmos",
        242u.toUShort() to "99999 Needles",
        243u.toUShort() to "Ultima",
        244u.toUShort() to "Armageddon",
        245u.toUShort() to "Megaton Punch",
        246u.toUShort() to "Eraser",
        247u.toUShort() to "Toxic Cloud",
        248u.toUShort() to "Toxic Spray",
        249u.toUShort() to "Hundred Thorns",
        250u.toUShort() to "Rainbow",
        251u.toUShort() to "Convergence",
        252u.toUShort() to "Condemn",
        253u.toUShort() to "Hydraulic Press",
        254u.toUShort() to "Contamination",
        255u.toUShort() to "Karma",
        256u.toUShort() to "Razzia",
        257u.toUShort() to "Camisade",
        258u.toUShort() to "Passado",
        259u.toUShort() to "Attack",
        260u.toUShort() to "Calamity",
        261u.toUShort() to "Mega-Graviton",
        262u.toUShort() to "Delta Attack",
        263u.toUShort() to "Kozuka",
        264u.toUShort() to "Wakizashi",
        265u.toUShort() to "Wakizashi",
        266u.toUShort() to "Zanmato",
        267u.toUShort() to "Daigoro",
        268u.toUShort() to "Hellfire",
        269u.toUShort() to "Hellfire",
        270u.toUShort() to "Meteor Strike",
        271u.toUShort() to "Attack",
        272u.toUShort() to "Aerospark",
        273u.toUShort() to "Thor’s Hammer",
        274u.toUShort() to "Thor’s Hammer",
        275u.toUShort() to "Thundaja",
        276u.toUShort() to "Attack",
        277u.toUShort() to "Attack",
        278u.toUShort() to "Aerospark",
        279u.toUShort() to "Heavenly Strike",
        280u.toUShort() to "Diamond Dust",
        281u.toUShort() to "Attack",
        282u.toUShort() to "Mega Flare",
        283u.toUShort() to "Impulse",
        284u.toUShort() to "Attack",
        285u.toUShort() to "Pain",
        286u.toUShort() to "Oblivion",
        287u.toUShort() to "Immolation",
        288u.toUShort() to "Obliteration",
        289u.toUShort() to "Judgment Day",
        290u.toUShort() to "Separation",
        291u.toUShort() to "Appearance",
        292u.toUShort() to "Death",
        293u.toUShort() to "Regeneration",
        294u.toUShort() to "Atrophy",
        295u.toUShort() to "Attack",
        296u.toUShort() to "Energy Blast",
        297u.toUShort() to "Tera-Graviton",
        298u.toUShort() to "Mighty Guard",
        299u.toUShort() to "Extra 44",
    )
}
