package io.github.osdanova.ffxprojecteditor.ffxlib.dictionaries

object Item_Dictionary {
    val Instance: Map<UShort, String> = mapOf(
        0u.toUShort() to "Potion",
        1u.toUShort() to "Hi-Potion",
        2u.toUShort() to "X-Potion",
        3u.toUShort() to "Mega-Potion",
        4u.toUShort() to "Ether",
        5u.toUShort() to "Turbo Ether",
        6u.toUShort() to "Phoenix Down",
        7u.toUShort() to "Mega Phoneix",
        8u.toUShort() to "Elixir",
        9u.toUShort() to "Mega Elixir",
        10u.toUShort() to "Antidote",
        11u.toUShort() to "Soft",
        12u.toUShort() to "Eye Drops",
        13u.toUShort() to "Echo Screen",
        14u.toUShort() to "Holy Water",
        15u.toUShort() to "Remedy",
        16u.toUShort() to "Power Distiller",
        17u.toUShort() to "Mana Distiller",
        18u.toUShort() to "Speed Distiller",
        19u.toUShort() to "Ability Distiller",
        20u.toUShort() to "Al Bhed Potion",
        21u.toUShort() to "Healing Water",
        22u.toUShort() to "Tetra Elemental",
        23u.toUShort() to "Antartic Wind",
        24u.toUShort() to "Artic Wind",
        25u.toUShort() to "Ice Gem",
        26u.toUShort() to "Bomb Fragment",
        27u.toUShort() to "Bomb Core",
        28u.toUShort() to "Fire Gem",
        29u.toUShort() to "Electro Marble",
        30u.toUShort() to "Lightning Marble",
        31u.toUShort() to "Lightning Gem",
        32u.toUShort() to "Fish Scale",
        33u.toUShort() to "Dragon Scale",
        34u.toUShort() to "Water Gem",
        35u.toUShort() to "Grenade",
        36u.toUShort() to "Frag Grenade",
        37u.toUShort() to "Sleeping Powder",
        38u.toUShort() to "Dream Powder",
        39u.toUShort() to "Silence Grenade",
        40u.toUShort() to "Smoke Bomb",
        41u.toUShort() to "Shadow Gem",
        42u.toUShort() to "Shining Gem",
        43u.toUShort() to "Blessed Gem",
        44u.toUShort() to "Supreme Gem",
        45u.toUShort() to "Poison Fang",
        46u.toUShort() to "Silver Hourglass",
        47u.toUShort() to "Gold Hourglass",
        48u.toUShort() to "Candle of Life",
        49u.toUShort() to "Petrify Grenade",
        50u.toUShort() to "Farplane Shadow",
        51u.toUShort() to "Farplane Wind",
        52u.toUShort() to "Designer Waller",
        53u.toUShort() to "Dark Matter",
        54u.toUShort() to "Chocobo Feather",
        55u.toUShort() to "Chocobo Wing",
        56u.toUShort() to "Lunar Curtain",
        57u.toUShort() to "Light Curtain",
        58u.toUShort() to "Star Curtain",
        59u.toUShort() to "Healing Spring",
        60u.toUShort() to "Mana Spring",
        61u.toUShort() to "Stamina Spring",
        62u.toUShort() to "Soul Spring",
        63u.toUShort() to "Purifying Salt",
        64u.toUShort() to "Stamina Tablet",
        65u.toUShort() to "Mana Tablet",
        66u.toUShort() to "Twin Stars",
        67u.toUShort() to "Stamina Tonic",
        68u.toUShort() to "Mana Tonic",
        69u.toUShort() to "Three Stars",
        70u.toUShort() to "Power Sphere",
        71u.toUShort() to "Mana Sphere",
        72u.toUShort() to "Speed Sphere",
        73u.toUShort() to "Ability Sphere",
        74u.toUShort() to "Fortune Sphere",
        75u.toUShort() to "Attribute Sphere",
        76u.toUShort() to "Special Sphere",
        77u.toUShort() to "Skill Sphere",
        78u.toUShort() to "Wht Magic Sphere",
        79u.toUShort() to "Blk Magic Sphere",
        80u.toUShort() to "Master Sphere",
        81u.toUShort() to "Lv.1 Key Sphere",
        82u.toUShort() to "Lv.2 Key Sphere",
        83u.toUShort() to "Lv.3 Key Sphere",
        84u.toUShort() to "Lv.4 Key Sphere",
        85u.toUShort() to "HP Sphere",
        86u.toUShort() to "MP Sphere",
        87u.toUShort() to "Strength Sphere",
        88u.toUShort() to "Defense Sphere",
        89u.toUShort() to "Magic Sphere",
        90u.toUShort() to "Magic Def Sphere",
        91u.toUShort() to "Agility Sphere",
        92u.toUShort() to "Evasion Sphere",
        93u.toUShort() to "Accuracy Sphere",
        94u.toUShort() to "Luck Sphere",
        95u.toUShort() to "Clear Sphere",
        96u.toUShort() to "Return Sphere",
        97u.toUShort() to "Friend Sphere",
        98u.toUShort() to "Teleport Sphere",
        99u.toUShort() to "Warp Sphere",
        100u.toUShort() to "Map",
        101u.toUShort() to "Rename Card",
        102u.toUShort() to "Musk",
        103u.toUShort() to "Hypello Potion",
        104u.toUShort() to "Shining Thorn",
        105u.toUShort() to "Pendulum",
        106u.toUShort() to "Amulet",
        107u.toUShort() to "Door to Tomorrow",
        108u.toUShort() to "Wings to Discovery",
        109u.toUShort() to "Gambler's Spirit",
        110u.toUShort() to "Underdog's Secret",
        111u.toUShort() to "Winning Formula",
    )
}
