package io.github.osdanova.ffxprojecteditor.ffxlib.dictionaries

object Monster_Dictionary {
    val Instance: Map<Short, String> = mapOf(
        0.toShort() to "DUMMY",
        1.toShort() to "Raldo",
        2.toShort() to "Bunyip",
        3.toShort() to "Murussu",
        4.toShort() to "Mafdet",
        5.toShort() to "Shred",
        6.toShort() to "Gandarewa",
        7.toShort() to "Aerouge",
        8.toShort() to "Imp",
        9.toShort() to "Dingo",
        10.toShort() to "Mi'ihen Fang",
        11.toShort() to "Garm",
        12.toShort() to "Snow Wolf",
        13.toShort() to "Sand Wolf",
        14.toShort() to "Skoll",
        15.toShort() to "Bandersnatch",
        16.toShort() to "Water Flan",
        17.toShort() to "Thunder Flan",
        18.toShort() to "Snow Flan",
        19.toShort() to "Ice Flan",
        20.toShort() to "Flame Flan",
        21.toShort() to "Dark Flan",
        22.toShort() to "Dinonix",
        23.toShort() to "Ipiria",
        24.toShort() to "Raptor",
        25.toShort() to "Melusine",
        26.toShort() to "Iguion",
        27.toShort() to "Yowie",
        28.toShort() to "Condor",
        29.toShort() to "Simurgh",
        30.toShort() to "Alcyone",
        31.toShort() to "Killer Bee",
        32.toShort() to "Bite Bug",
        33.toShort() to "Wasp",
        34.toShort() to "Nebiros",
        35.toShort() to "Floating Eye",
        36.toShort() to "Buer",
        37.toShort() to "Evil Eye",
        38.toShort() to "Ahriman",
        39.toShort() to "Ragora",
        40.toShort() to "Grat",
        41.toShort() to "Sahagin (Swimming) 1",
        42.toShort() to "Sahagin (Swimming) 2",
        43.toShort() to "Sahagin (Swimming) 3",
        44.toShort() to "Garuda",
        45.toShort() to "Zu",
        46.toShort() to "Sand Worm",
        47.toShort() to "Land Worm",
        48.toShort() to "Defender",
        49.toShort() to "Defender Z",
        50.toShort() to "Ghost",
        51.toShort() to "Phlegyas",
        52.toShort() to "Achelous",
        53.toShort() to "Remora",
        54.toShort() to "Maelspike",
        55.toShort() to "Dual Horn",
        56.toShort() to "Valaha",
        57.toShort() to "Grendel",
        58.toShort() to "Octopus (Via Purifico)",
        59.toShort() to "Vouivre",
        60.toShort() to "Lamashtu",
        61.toShort() to "Kusariqqu",
        62.toShort() to "Mushussu",
        63.toShort() to "Nidhogg",
        64.toShort() to "Malboro",
        65.toShort() to "Great Malboro",
        66.toShort() to "Ogre",
        67.toShort() to "Bashura",
        68.toShort() to "Piranha 1",
        69.toShort() to "Piranha 2",
        70.toShort() to "Piranha 3",
        71.toShort() to "Splasher 1",
        72.toShort() to "Splasher 2",
        73.toShort() to "Splasher 3",
        74.toShort() to "Vepar 1",
        75.toShort() to "Vepar 2",
        76.toShort() to "Vepar 3",
        77.toShort() to "Yellow Element",
        78.toShort() to "White Element",
        79.toShort() to "Red Element",
        80.toShort() to "Gold Element",
        81.toShort() to "Blue Element",
        82.toShort() to "Dark Element",
        83.toShort() to "Black Element",
        84.toShort() to "Epaaj",
        85.toShort() to "Behemoth",
        86.toShort() to "Behemoth King",
        87.toShort() to "Chimera",
        88.toShort() to "Chimera Brain",
        89.toShort() to "Coeurl",
        90.toShort() to "Master Coeurl",
        91.toShort() to "Mech Guard",
        92.toShort() to "Mech Scouter (Calm Lands)",
        93.toShort() to "Mech Leader",
        94.toShort() to "Machina (Impaler) 4",
        95.toShort() to "Demonolith",
        96.toShort() to "Mech Gunner",
        97.toShort() to "Mech Hunter",
        98.toShort() to "Mech Defender",
        99.toShort() to "Ultima Weapon",
        100.toShort() to "Omega Weapon",
        101.toShort() to "Tros",
        102.toShort() to "Sinspawn Geneaux",
        103.toShort() to "Geneaux Tentacle",
        104.toShort() to "Chocobo Eater",
        105.toShort() to "Neslug",
        106.toShort() to "Mortiphasm",
        107.toShort() to "Sinscale (Winged) 1",
        108.toShort() to "Sinscale (Winged) 2",
        109.toShort() to "Geosgaeno",
        110.toShort() to "Oblitzerator",
        111.toShort() to "Extractor",
        112.toShort() to "Kimahri (Enemy)",
        113.toShort() to "Sin's Fin (Swimming)",
        114.toShort() to "Sinspawn Echuilles",
        115.toShort() to "Sinscale (Underwater)",
        116.toShort() to "Sinscale",
        117.toShort() to "Sinspawn Gui",
        118.toShort() to "Mortiphasm 2",
        119.toShort() to "Evrae",
        120.toShort() to "Evrae Altana",
        121.toShort() to "Spherimorph",
        122.toShort() to "Crawler",
        123.toShort() to "Negator",
        124.toShort() to "Seymour (Macalania)",
        125.toShort() to "Anima (Macalania)",
        126.toShort() to "Seymour Natus",
        127.toShort() to "Mortibody",
        128.toShort() to "Sanctuary Keeper",
        129.toShort() to "Spectral Keeper",
        130.toShort() to "Yunalesca",
        131.toShort() to "Seymour Omnis",
        132.toShort() to "Braska's Final Aeon",
        133.toShort() to "Crane",
        134.toShort() to "Biran Ronso",
        135.toShort() to "Yenke Ronso",
        136.toShort() to "Sin's Left Fin",
        137.toShort() to "Sin's Right Fin",
        138.toShort() to "Sin Core (Back)",
        139.toShort() to "Sinspawn Genais",
        140.toShort() to "Sin (Front)",
        141.toShort() to "Guado Guardian",
        142.toShort() to "Seymour Flux",
        143.toShort() to "Mortiorchis",
        144.toShort() to "Kimahri's Spear (in Boss fight) (???)",
        145.toShort() to "Sinscale (Winged) 3",
        146.toShort() to "Circle (Gagazet minigame)",
        147.toShort() to "Sinscale (Winged) 4",
        148.toShort() to "Sinscale (Winged) 5",
        149.toShort() to "Cid",
        150.toShort() to "Mortiphasm 3",
        151.toShort() to "Vouivre - Luca",
        152.toShort() to "Worker",
        153.toShort() to "Lord Ochu",
        154.toShort() to "Mortiphasm 4",
        155.toShort() to "Sahagin (Swimming) 4",
        156.toShort() to "Sahagin Chief",
        157.toShort() to "Garuda - Luca",
        158.toShort() to "Klikk",
        159.toShort() to "Sinspawn Ammes",
        160.toShort() to "Sinspawn Gui - Head",
        161.toShort() to "Sinspawn Gui - Arm",
        162.toShort() to "Gate Lock (Evrae Altana)",
        163.toShort() to "Valefor - Yuna",
        164.toShort() to "Ifrit - Yuna",
        165.toShort() to "Ixion - Yuna",
        166.toShort() to "Shiva - Yuna",
        167.toShort() to "Bahamut - Yuna",
        168.toShort() to "Anima - Yuna",
        169.toShort() to "Yojimbo - Yuna",
        170.toShort() to "Tanker",
        171.toShort() to "Gate Lock (Evrae Altana) 2",
        172.toShort() to "Braska's Final Aeon's Sword",
        173.toShort() to "Yu Pagoda (Left)",
        174.toShort() to "Yu Pagoda (Right)",
        175.toShort() to "?Tentacle (Yunalesca?)",
        176.toShort() to "Yu Yevon",
        177.toShort() to "Mortiphasm (?) Dummied Out",
        178.toShort() to "Cindy - Yuna",
        179.toShort() to "Sandy - Yuna",
        180.toShort() to "Mindy - Yuna",
        181.toShort() to "Iron Giant",
        182.toShort() to "Gemini A",
        183.toShort() to "Gemini (Alt)",
        184.toShort() to "Gemini B",
        185.toShort() to "Basilisk",
        186.toShort() to "Anacondaur",
        187.toShort() to "Adamantoise",
        188.toShort() to "Varuna",
        189.toShort() to "Ochu",
        190.toShort() to "Mandragora",
        191.toShort() to "YAT-99",
        192.toShort() to "YAT-97 - Zanarkand",
        193.toShort() to "Bomb",
        194.toShort() to "Grenade",
        195.toShort() to "YKT-63",
        196.toShort() to "YKT-11 - Zanarkand",
        197.toShort() to "Warrior Monk",
        198.toShort() to "Fallen Monk - Zanarkand",
        199.toShort() to "Warrior Monk (Flamethrower)",
        200.toShort() to "Fallen Monk (Flamethrower) - Zanarkand",
        201.toShort() to "Magic Urn - PuPu",
        202.toShort() to "Magic Urn",
        203.toShort() to "<Magic Urn - Target>",
        204.toShort() to "<Magic Urn - Target>",
        205.toShort() to "<Magic Urn - Target>",
        206.toShort() to "<Magic Urn - Target>",
        207.toShort() to "Qactuar",
        208.toShort() to "Cactuar",
        209.toShort() to "Larva",
        210.toShort() to "Barbatos",
        211.toShort() to "Treasure Chest (Battle)",
        212.toShort() to "Wendigo",
        213.toShort() to "Guado Guardian",
        214.toShort() to "Funguar",
        215.toShort() to "Thorn",
        216.toShort() to "Exoray",
        217.toShort() to "Xiphos",
        218.toShort() to "Puroboros",
        219.toShort() to "Spirit",
        220.toShort() to "Wraith",
        221.toShort() to "Sandragora",
        222.toShort() to "Guado Guardian 2",
        223.toShort() to "Tonberry",
        224.toShort() to "Master Tonberry",
        225.toShort() to "Evil Eye - Home?",
        226.toShort() to "Bomb - Home?",
        227.toShort() to "Chimera - Home?",
        228.toShort() to "Dual Horn - Home?",
        229.toShort() to "Defender X",
        230.toShort() to "Garuda - Tutorial?",
        231.toShort() to "Dingo - Tutorial?",
        232.toShort() to "Water Flan - Tutorial?",
        233.toShort() to "Condor - Tutorial?",
        234.toShort() to "Ragora - Tutorial?",
        235.toShort() to "Raldo - Tutorial?",
        236.toShort() to "Bunyip - Tutorial?",
        237.toShort() to "Treasure Chest (Battle, no sensor)",
        238.toShort() to "Zu - Danubia Oasis?",
        239.toShort() to "Zaurus",
        240.toShort() to "Halma",
        241.toShort() to "Aqua Flan - Via Purifico?",
        242.toShort() to "Floating Death",
        243.toShort() to "Maze Larva - Via Purifico",
        244.toShort() to "Machea",
        245.toShort() to "Cave Iguion - Via Purifico",
        246.toShort() to "Swamp Mafdet - Via Purifico",
        247.toShort() to "Bat Eye - Via Purifico",
        248.toShort() to "Isaaru",
        249.toShort() to "Mira",
        250.toShort() to "Belgemine",
        251.toShort() to "Mimic - Dual Horn",
        252.toShort() to "Mimic - Machina (Impaler)",
        253.toShort() to "Mimic - Zu",
        254.toShort() to "Valefor - Isaaru (Pterya)",
        255.toShort() to "Magic Urn - Main Target",
        256.toShort() to "Mimic - Basilisk",
        257.toShort() to "Mimic Parts 1",
        258.toShort() to "Valefor (Dummy?)",
        259.toShort() to "Ifrit - Belgemine (Mi'ihen Highroad)",
        260.toShort() to "Mimic Parts 2",
        261.toShort() to "Mimic Parts 3",
        262.toShort() to "Mimic Parts 4",
        263.toShort() to "Rifle",
        264.toShort() to "Fire Rifle (Flamethrower)",
        265.toShort() to "Anima - Belgemine (Remiem)",
        266.toShort() to "Koma Inu / Daigoro",
        267.toShort() to "<ANIMA2>",
        268.toShort() to "<ANIMA3>",
        269.toShort() to "Katana (Yojimbo)",
        270.toShort() to "Kozuka (Yojimbo)",
        271.toShort() to "Shuriken (Yojimbo?)",
        272.toShort() to "Ultima Buster - Head",
        273.toShort() to "Ultima Buster - Arm",
        274.toShort() to "<Nishida>",
        275.toShort() to "<Sword>",
        276.toShort() to "Nemesis",
        277.toShort() to "Catastrophe",
        278.toShort() to "Catastrophe Tentacle",
        279.toShort() to "Earth Eater",
        280.toShort() to "Ultima Buster",
        281.toShort() to "Greater Sphere",
        282.toShort() to "Th'uban",
        283.toShort() to "Shinryu",
        284.toShort() to "Ifrit - Isaaru (Grothia)",
        285.toShort() to "Ixion - ???",
        286.toShort() to "Shiva - ???",
        287.toShort() to "Bahamut - Isaaru (Spathi)",
        288.toShort() to "Yojimbo - ???",
        289.toShort() to "Cindy - ???",
        290.toShort() to "Sandy  - ???",
        291.toShort() to "Mindy - ???",
        292.toShort() to "Tanket",
        293.toShort() to "Vidatu",
        294.toShort() to "Fenrir",
        295.toShort() to "Jumbo Flan",
        296.toShort() to "Ornitholestes",
        297.toShort() to "Pteryx",
        298.toShort() to "Hornet",
        299.toShort() to "One-Eye",
        300.toShort() to "Stratoavis",
        301.toShort() to "Abyss Worm",
        302.toShort() to "Juggernaut",
        303.toShort() to "Fafnir",
        304.toShort() to "Malboro Menace",
        305.toShort() to "Kottos",
        306.toShort() to "Nega Elemental",
        307.toShort() to "Catoblepas",
        308.toShort() to "Chimerageist",
        309.toShort() to "Coeurlregina",
        310.toShort() to "Ironclad",
        311.toShort() to "Jormungand",
        312.toShort() to "Abaddon",
        313.toShort() to "Bomb King",
        314.toShort() to "Cactuar King",
        315.toShort() to "Vorban",
        316.toShort() to "Sleep Sprout",
        317.toShort() to "Don Tonberry",
        318.toShort() to "Espada",
        319.toShort() to "Bomb (?)",
        320.toShort() to "Dual Horn (?)",
        321.toShort() to "Vulture (?)",
        322.toShort() to "Basilisk (?)",
        323.toShort() to "Ochu (?)",
        324.toShort() to "Larva (?)",
        325.toShort() to "Iron Giant (?)",
        326.toShort() to "Chimera (?)",
        327.toShort() to "<Blades model> (Monster84)",
        328.toShort() to "Qactuar",
        329.toShort() to "Zu (?)",
        330.toShort() to "Sand Worm (?)",
        331.toShort() to "Ghost (?)",
        332.toShort() to "Malboro (?)",
        333.toShort() to "Bashura",
        334.toShort() to "Dark Valefor",
        335.toShort() to "Dark Ifrit",
        336.toShort() to "Dark Ixion",
        337.toShort() to "Dark Shiva",
        338.toShort() to "Dark Bahamut",
        339.toShort() to "Dark Anima",
        340.toShort() to "Dark Yojimbo",
        341.toShort() to "Dark Cindy",
        342.toShort() to "Dark Sandy",
        343.toShort() to "Dark Mindy",
        344.toShort() to "Penance",
        345.toShort() to "Penance Arm Right",
        346.toShort() to "Penance Arm Left",
    )
}
